{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "lib": ["esnext", "dom"],
    "types": ["@dcloudio/types"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.vue",
    "pages/**/*.vue"
  ],
  "exclude": ["node_modules", "unpackage"]
}
